# MyTasks

./: CODEOWNERS  android_base.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/star/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/mytasks/: MainActivity.kt
app/src/main/java/com/star/mytasks/customapp/: MyTasksApp.kt
app/src/main/java/com/star/mytasks/di/: Modules.kt
app/src/main/java/com/star/mytasks/feature/splash/presentation/: SplashScreen.kt
app/src/main/java/com/star/mytasks/navigation/: NavGraph.kt
app/src/main/res-splash/raw/: mytasks_splash_lottie_animation.json
app/src/main/res/mipmap-anydpi-v26/: ic_my_tasks_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/star/mytasks/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/star/core/constants/: Constants.kt
core/src/main/kotlin/com/star/core/coroutines/: CoroutineDispatcherProvider.kt
core/src/main/kotlin/com/star/core/coroutines/di/: CourotinesModule.kt
core/src/main/kotlin/com/star/core/data/listdetails/: TaskEntity.kt
core/src/main/kotlin/com/star/core/di/: AppModules.kt
core/src/main/kotlin/com/star/core/domain/listdetails/: TaskData.kt  TaskSortType.kt
core/src/main/kotlin/com/star/core/extension/: BooleanExtension.kt  ContextExtension.kt  StringExtension.kt
core/src/main/kotlin/com/star/core/flow/: FlowUtils.kt
core/src/main/kotlin/com/star/core/log/: CrashReportTree.kt
core/src/main/kotlin/com/star/core/moshi/: MoshiHandler.kt  MoshiProvider.kt
core/src/main/kotlin/com/star/core/moshi/di/: MoshiModule.kt
core/src/main/kotlin/com/star/core/navigation/: Screens.kt
core/src/main/kotlin/com/star/core/sharedpreference/: PreferenceDelegate.kt  PreferenceExtension.kt
core/src/main/kotlin/com/star/core/variantutils/: VariantUtil.kt
designsystem/: build.gradle
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/kotlin/com/star/designsystem/animations/: Animations.kt
designsystem/src/main/kotlin/com/star/designsystem/bottomsheet/: BottomSheet.kt
designsystem/src/main/kotlin/com/star/designsystem/modifier/: Modifier.kt
designsystem/src/main/kotlin/com/star/designsystem/spacer/: SimpleSpacer.kt
designsystem/src/main/kotlin/com/star/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/star/home/data/datasource/: HomeDataSource.kt
feature/home/src/main/kotlin/com/star/home/data/datasource/local/: HomeDao.kt  HomeLocalDataSource.kt  HomeLocalRoom.kt  HomeRoomConverters.kt
feature/home/src/main/kotlin/com/star/home/data/model/entity/: HomeDataEntity.kt  HomeListsEntity.kt
feature/home/src/main/kotlin/com/star/home/data/repository/: HomeRepository.kt
feature/home/src/main/kotlin/com/star/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/star/home/domain/mapper/: DomainToEntityMapper.kt  DomainToPresentationMapper.kt  EntityToDomainMapper.kt  PresentationToDomainMapper.kt
feature/home/src/main/kotlin/com/star/home/domain/model/: HomeData.kt  ListData.kt  ListOrderTypes.kt  UserData.kt
feature/home/src/main/kotlin/com/star/home/domain/usecase/: GetHomeStateUseCase.kt  SaveHomeStateUseCase.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/bottombar/: HomeBottomBar.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/dialog/: AddListDialog.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/dialog/buttons/: AddListDialogButtons.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/dialog/colorlist/: ColorList.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/dialog/emojilist/: IconList.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/dialog/input/: ListNameInput.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/lists/: HomeListItem.kt  HomeLists.kt
feature/home/src/main/kotlin/com/star/home/presentation/composables/topbar/: HomeTopAppBar.kt
feature/home/src/main/kotlin/com/star/home/presentation/event/: HomeEvents.kt
feature/home/src/main/kotlin/com/star/home/presentation/model/: ListOrderTypes.kt
feature/home/src/main/kotlin/com/star/home/presentation/screen/: Home.kt
feature/home/src/main/kotlin/com/star/home/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/main/kotlin/com/star/home/presentation/viewstate/: HomeViewState.kt
feature/home/src/main/res/drawable/: ic_delete_24.xml
feature/home/src/main/res/values/: strings.xml
feature/listdetails/: build.gradle
feature/listdetails/src/main/: AndroidManifest.xml
feature/listdetails/src/main/kotlin/com/star/listdetails/di/: HomeKoin.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/bottomdialog/: AddTaskBottomDialog.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/composable/fab/: ListDetailsFabLayout.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/composable/task/: SwipeTaskBackground.kt  TaskItem.kt  TaskList.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/event/: ListDetailsEvents.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/model/: SwipeActionConfig.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/screen/: ListDetails.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/viewmodel/: ListDetailsViewModel.kt
feature/listdetails/src/main/kotlin/com/star/listdetails/presentation/viewstate/: ListDetailsViewState.kt
feature/listdetails/src/main/res/drawable/: ic_remove_24.xml
feature/listdetails/src/main/res/values/: strings.xml
gradle/: baseLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
