[versions]
compose_version = '1.3.1'
koin_version = '3.3.2'
koin_compose_version = '3.4.1'
navigation_compose_version = '2.5.3'
lottie_compose_version = '5.2.0'
timber_version = '5.0.1'
core_ktx_version = '1.7.0'
lifecycle_runtime_ktx_version = '2.5.1'
lifecycle_compose_version = '2.6.0-alpha03'
compose_state_events_version = '1.2.3'
constraint_layout_version = '1.0.1'
glide_compose_version = '1.0.0-alpha.1'
room_version = '2.5.0'
moshi_version = '1.14.0'
ksp_version = '1.6.10-1.0.4'

jvm_target = '11'
compile_sdk = '33'
min_sdk = '31'
version_code = '1'
version_name = "1.0"
test_instrumentation_runner = 'androidx.test.runner.AndroidJunitRunner'

ksp_plugin = "com.google.devtools.ksp"

[libraries]
compose-ui-core = { group = 'androidx.compose.ui', name = 'ui', version.ref = 'compose_version' }
compose-material = { group = 'androidx.compose.material', name = 'material', version.ref = 'compose_version' }
compose-ui-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview', version.ref = 'compose_version' }
compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling', version.ref = 'compose_version' }
compose-ui-test = { group = 'androidx.compose.ui', name = 'ui-test-manifest', version.ref = 'compose_version' }
compose-navigation = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = 'navigation_compose_version' }
compose-activity = 'androidx.activity:activity-compose:1.3.1'
compose-state-events = { group = 'com.github.leonard-palm', name = 'compose-state-events', version.ref = 'compose_state_events_version' }

koin-core = { group = 'io.insert-koin', name = 'koin-core', version.ref = 'koin_version' }
koin-android = { group = 'io.insert-koin', name = 'koin-android', version.ref = 'koin_version' }
koin-android-compat = { group = 'io.insert-koin', name = 'koin-android-compat', version.ref = 'koin_version' }
koin-navigation = { group = 'io.insert-koin', name = 'koin-androidx-navigation', version.ref = 'koin_version' }
koin-compose = { group = 'io.insert-koin', name = 'koin-androidx-compose', version.ref = 'koin_compose_version' }

lottie-compose = { group = 'com.airbnb.android', name = 'lottie-compose', version.ref = 'lottie_compose_version' }

androidx-core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'core_ktx_version' }
androidx-appcompat = { group = 'androidx.appcompat', name = 'appcompat', version.ref = 'compose_version' }
androidx-lifecycle-runtime-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'lifecycle_runtime_ktx_version' }
androidx-lifecycle-runtime-compose = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-compose', version.ref='lifecycle_compose_version' }
androidx-lifecycle-viewmodel-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-ktx', version.ref = 'lifecycle_compose_version' }
androidx-lifecycle-viewmodel-compose = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-compose', version.ref = 'lifecycle_compose_version' }
androidx-constraintlayout = { group = 'androidx.constraintlayout', name = 'constraintlayout-compose', version.ref = 'constraint_layout_version' }

glide-compose = { group = 'com.github.bumptech.glide', name = 'compose', version.ref = 'glide_compose_version' }

timber = { group = 'com.jakewharton.timber', name = 'timber', version.ref = 'timber_version' }

room = { group = 'androidx.room', name = 'room-runtime', version.ref = 'room_version' }
room_compiler = { group = 'androidx.room', name='room-compiler', version.ref = 'room_version' }

moshi = { group = 'com.squareup.moshi', name = 'moshi', version.ref = 'moshi_version' }
moshi_kotlin = { group = 'com.squareup.moshi' , name = 'moshi-kotlin', version.ref = 'moshi_version' }
moshi_compiler = { group = 'com.squareup.moshi', name = 'moshi-kotlin-codegen' , version.ref = 'moshi_version' }

junit = 'junit:junit:4.+'
androidx-junit = 'androidx.test.ext:junit:1.1.3'
androidx-espresso = 'androidx.test.espresso:espresso-core:3.4.0'
compose-ui-junit = { group = 'androidx.compose.ui', name = 'ui-test-junit4', version.ref = 'compose_version' }

[bundles]
suite = [
    'compose-ui-core',
    'compose-material',
    'compose-ui-preview',
    'compose-activity',
    'compose-ui-tooling',
    'compose-state-events',
    'androidx-core-ktx',
    'androidx-appcompat',
    'androidx-lifecycle-runtime-ktx',
    'androidx-lifecycle-runtime-compose',
    'androidx-lifecycle-viewmodel-compose',
    'timber'
]

koincompose = [
    'koin-core',
    'koin-android',
    'koin-compose'
]

koincomplete = [
    'koin-core',
    'koin-android',
    'koin-android-compat',
    'koin-navigation',
    'koin-compose'
]

android-test = [
    'androidx-junit',
    'androidx-espresso',
    'compose-ui-junit'
]
