plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}
apply from: "$rootDir/android_base.gradle"

dependencies {
    implementation (baseLibs.bundles.koincomplete)

    implementation (baseLibs.moshi)
    implementation (baseLibs.moshi.kotlin)
    ksp (baseLibs.moshi.compiler)
}